{
  "name": "@doctor-dok/combined-template",
  "version": "1.0.0",
  "private": true,
  "description": "Combined template app with migrated components",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "test-storybook",
    "chromatic": "chromatic --project-token chpt_xxx",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "bootstrap": "^5.3.2",
    "react-bootstrap": "^2.9.1",
    "@popperjs/core": "^2.11.8",
    "react-hook-form": "^7.48.2",
    "axios": "^1.6.2",
    "@doctor-dok/shared-auth-react": "workspace:*",
    "@doctor-dok/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/addon-a11y": "^7.6.6",
    "@storybook/addon-viewport": "^7.6.6",
    "@storybook/addon-themes": "^7.6.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^10.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "storybook": "^7.6.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}